{
	"nodes":[
		{
			"id":"ae157b0154748628",
			"type":"text",
			"text":"# Containers",
			"styleAttributes":{},
			"x":-420,
			"y":-360,
			"width":180,
			"height":60
		},
		{
			"id":"644e564742895268",
			"type":"text",
			"text":"- `.container` → max-width\n- `.container-{breakpoint}` → width: 100%\n- `.container-fluid` → width: 100%",
			"styleAttributes":{},
			"x":-280,
			"y":-260,
			"width":440,
			"height":100
		},
		{"id":"74242b5807fc964e","type":"file","file":"Pasted image 20260212194334.png","x":-280,"y":-120,"width":505,"height":260},
		{
			"id":"a5d299be678314c8",
			"type":"text",
			"text":"Columnas y rows",
			"styleAttributes":{},
			"x":-280,
			"y":328,
			"width":120,
			"height":60
		},
		{"id":"5cdc1e122224b6f2","type":"file","file":"Pasted image 20260212194433.png","x":-120,"y":161,"width":400,"height":395}
	],
	"edges":[
		{
			"id":"d82c7a38a506dfc0",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ae157b0154748628",
			"fromSide":"bottom",
			"toNode":"644e564742895268",
			"toSide":"left"
		},
		{
			"id":"dd06627679fd44d4",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ae157b0154748628",
			"fromSide":"bottom",
			"toNode":"74242b5807fc964e",
			"toSide":"left"
		},
		{
			"id":"f7a14871e252a79e",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a5d299be678314c8",
			"fromSide":"right",
			"toNode":"5cdc1e122224b6f2",
			"toSide":"left"
		},
		{
			"id":"cd01c844d2220d32",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"ae157b0154748628",
			"fromSide":"bottom",
			"toNode":"a5d299be678314c8",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}